.user-detail-header {
  min-height: 250px;
  background-color: orangered;
  color: white;
  display: flex;
  flex-direction: row;
  align-items: flex-end;

  img {
    width: 100px;
    height: 100px;
    object-fit: cover;
    border-radius: 100%;
    // border: 3px solid white;
  }
}

.user-info-header {
  height: 116px;
  margin-left: 32px;

  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: center;

  h2 {
    margin-bottom: 0;
  }
  p {
    margin: 4px;
  }
}

.pin-right-upper-corner {
  position: absolute;
  right: 0;
  top: 0;
}

.example-h2 {
  margin: 10px;
}

.example-section {
  display: flex;
  align-content: center;
  align-items: center;
  height: 60px;
}

.example-margin {
  margin: 0 10px;
}

.example-card {
  margin-bottom: 10px;
}

.event-info {
  display: flex;
  align-self: center;
  flex-direction: column;
  align-items: flex-start;
  justify-content: center;
  width: calc(100% - 48px);
  height: fit-content;
  padding: 16px;
}

.statement-menu {
  gap: 8px;
  position: relative;
  display: flex;
  align-items: center;

  padding: 16px;
  // color: white;
  // background-color: red;
  width: calc(100% - 48px);
}

.add-statement-btn {
  width: 50px;
  height: 50px;
  margin: 8px;
}

.statement-header {
  padding: 0px 8px;
  width: 100%;
  height: fit-content;
  position: relative;
}

.pin-right-corner-t48 {
  position: absolute;
  right: 4px;
  top: 48px;
}


h1 {
  font-size: 2em;
  margin-block-start: 0.67em;
  margin-block-end: 0.67em;
  @media screen and (max-width: 767px) {
    font-size: 1.5em;
    margin-block-start: 0.5em;
    margin-block-end: 0.5em;
  }
}

mat-card-content {
  padding-left: 0;
  padding-right: 0;
  width: 100%;
  overflow: auto;
}

mat-expansion-panel-header{
  padding: 8px 24px;
  height: unset;
}